processing/v1/service.proto

syntax = "proto3";

package processing.v1;

import "buf/validate/validate.proto";
import "common/error.proto";
import "google/protobuf/timestamp.proto";
import "processing/v1/types.proto";

service ProcessingService {
  rpc Acquire(AcquireRequest) returns (AcquireResponse);
  rpc Withdraw(WithdrawRequest) returns (WithdrawResponse);
  rpc CreateInvoice(CreateInvoiceRequest) returns (CreateInvoiceResponse);
  rpc GetInvoice(GetInvoiceRequest) returns (GetInvoiceResponse);
  rpc CancelInvoice(CancelInvoiceRequest) returns (CancelInvoiceResponse);
  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);
}

message CreateWalletRequest {
  string wallet_id = 2 [(buf.validate.field).string.uuid = true];
  string customer_id = 3 [(buf.validate.field).string.uuid = true];
}

message CreateWalletResponse {}

message AcquireRequest {
  string acquisition_id = 1 [(buf.validate.field).string.uuid = true];
  string wallet_id = 2 [(buf.validate.field).string.uuid = true];
  Money amount = 3;
  string service = 4;
  string reason = 5;
  google.protobuf.Timestamp expires_at = 6;
}

message AcquireResponse {
  message Data {
    string acquisition_id = 1 [(buf.validate.field).string.uuid = true];
  }

  oneof result {
    Data data = 1;
    Error error = 2;
  }
}

message WithdrawRequest {
  string withdraw_id = 1 [(buf.validate.field).string.uuid = true];
  string acquisition_id = 2 [(buf.validate.field).string.uuid = true];
  Money amount = 3;
}

message WithdrawResponse {
  message Data {
    string withdraw_id = 1 [(buf.validate.field).string.uuid = true];
  }
  oneof result {
    Data data = 1;
    Error error = 2;
  }
}

message CreateInvoiceRequest {
  string invoice_id = 1 [(buf.validate.field).string.uuid = true];
  string wallet_id = 2 [(buf.validate.field).string.uuid = true];
  string method = 3;
  string currency = 4;
  sint64 amount = 5;
}

message CreateInvoiceResponse {
  message Data {
    string invoice_id = 1 [(buf.validate.field).string.uuid = true];
  }
  oneof result {
    Data data = 1;
    Error error = 2;
  }
}

message GetInvoiceRequest {
  string invoice_id = 1 [(buf.validate.field).string.uuid = true];
}

message GetInvoiceResponse {
  message Data {
    string invoice_id = 1 [(buf.validate.field).string.uuid = true];
    string status = 2;
    string payment_url = 3;
    string payment_method = 4;
  }
  oneof result {
    Data data = 1;
    Error error = 2;
  }
}

message CancelInvoiceRequest {
  string invoice_id = 1 [(buf.validate.field).string.uuid = true];
}

message CancelInvoiceResponse {
  message Data {}
  oneof result {
    Data data = 1;
    Error error = 2;
  }
}
